{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green198\blue50;\red16\green16\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c77647\c19608;\csgenericrgb\c6275\c6275\c6275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Best Bacons: Jennifer Aniston : 0.5, Finn Carter : 0.5, Meryl Streep : 0.5, Demi Moore : 0.5, Olympia Dukakis : 0.5\
\
Worst Bacons: Bernhard Goetzke : 4.0, Sara Allgood : 4.0, John F. Hamilton : 4.0, Charles Paton : 4.0, Jobyna Ralston : 4.0\
\
Bacon\'92s Number: average separation 3.281024819855885\
\
We believe our numbers to be incorrect, but we think there is a small error in our 
\f1 \cf2 \cb3 averageSeparationListBuilder\
Method that is contributing to this issue. The average separation number we actually generated are not the numbers going in the list. Additionally, the degree command, which we believe works as intended, indicates Nico De Niro and Gene Hackman to have the most out degrees (102) which you would assume to have some correlation with their average separation. Unfortunately, since our average separation is bugged, we do not see this behavior. Nonetheless, We offer Gene Hackman as our candidate for a good Bacon.\
\
For a bad bacon, we offer Fidel Castro. He does not have any connections (outdegree is 0) with any other actors, and hence his average separation should be infinite. This would make him a terrible bacon as he has no way to reach other actors/any other center of the universe.\
}